<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[)b[~],~idMjeOD,lBZI">potato</variable></variables><block type="pxt-on-start" id="85pfIf}n(dpc=m9s{/Zc" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="XuK#kQ1CTSL@q@.@6Y_("><value name="text"><shadow type="text" id="0]NZjd5SsRoxHB`bz3Q}"><field name="TEXT">A TO START</field></shadow></value></block></statement></block><block type="device_button_event" id="q;sP^4@s.|5$k9d0T%Hb" x="-37" y="226"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="bjW[j3=`zSTmd/JF4W)T"><next><block type="device_print_message" id="O-hvyFinnXUE,Eh|w)[r"><value name="text"><shadow type="text" id="/R;@sH/Y-{@kx_qYmh8*"><field name="TEXT">3 2 1 GO!</field></shadow></value><next><block type="variables_set" id="hq)zGa5nX.H9qvCv2q/f"><field name="VAR" id="[)b[~],~idMjeOD,lBZI">potato</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="0#4Y7E5H=]N/f-*$QIG1"><value name="min"><shadow type="math_number" id="03IpSLII5xYKU5I#Zy~g"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="2^i@J)GmzxjU/*6}zN}j"><field name="NUM">15</field></shadow></value></block></value><next><block type="device_while" id=".4fy.=-.]ZGA~G|=BZa{"><value name="COND"><shadow type="logic_boolean" id="MBAJLV%(!T;kx9fN1e@1"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="brs?!*W+fcTpUEq.(ln*"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="efedfEKIl!Ikf{R0GH8`"><field name="NUM">0</field></shadow><block type="variables_get" id="fS(UMOSOvP^]w%Q#W}qh"><field name="VAR" id="[)b[~],~idMjeOD,lBZI">potato</field></block></value><value name="B"><shadow type="math_number" id="sp5m,|O#}D[(gjFX5V2f"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="`Anjv]i1@2Dw5*x~^#%."><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="X.@{J).OYQFd(9umNxgZ"><value name="pause"><shadow type="timePicker" id="SYc):74}c02PwtYWiidr"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="rZ(AF1;d2V4y2`#,zS2*"><field name="VAR" id="[)b[~],~idMjeOD,lBZI">potato</field><value name="VALUE"><shadow type="math_number" id="_%(V|ZR*-A|4D:_EwKjT"><field name="NUM">-1</field></shadow></value><next><block type="device_show_leds" id="80lYC!x2f7j-IafbH}yu"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="W~Maj95FljbQ|AyjaU!A"><value name="pause"><shadow type="timePicker" id="0{_9f#5$8_,oe~4mmIqU"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="basic_show_icon" id="O5)y,ip1K(a@h};2it,F"><field name="i">IconNames.Skull</field></block></next></block></next></block></next></block></next></block></statement></block></xml>